<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pagos</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }
        body {
            display: flex;
            background-color: #f0faf9;
            min-height: 100vh;
            color: #333;
        }
        .sidebar {
            width: 220px;
            background-color: #eaf8f6;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: fixed;
            height: 100vh;
        }
        .logo { text-align: center; margin-bottom: 30px; }
        .logo img { width: 120px; }
        .nav { display: flex; flex-direction: column; gap: 15px; }
        .nav a {
            text-decoration: none;
            color: #000;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .nav a:hover, .nav a.active { background-color: #d2f4f0; }
        .admin { font-size: 14px; margin-top: 30px; }
        .main { flex-grow: 1; margin-left: 220px; padding: 40px; }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .breadcrumb { font-size: 14px; color: #888; margin-bottom: 10px; }
        
        .summary-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .summary-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            text-align: center;
        }
        .summary-number {
            font-size: 28px;
            font-weight: 600;
            color: #00b89f;
            margin-bottom: 5px;
        }
        .summary-label { color: #666; font-size: 14px; }
        
        .filters {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr auto;
            gap: 15px;
            align-items: center;
        }
        .search-input, .filter-select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn-primary {
            padding: 10px 20px;
            background-color: #00b89f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn-primary:hover { background-color: #009688; }
        
        .table-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        .table { width: 100%; border-collapse: collapse; }
        .table th {
            background-color: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 1px solid #dee2e6;
        }
        .table td { padding: 15px; border-bottom: 1px solid #f0f0f0; }
        .table tr:hover { background-color: #f8f9fa; }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
        }
        .status-pagado { background-color: #d4edda; color: #155724; }
        .status-pendiente { background-color: #fff3cd; color: #856404; }
        .status-vencido { background-color: #f8d7da; color: #721c24; }
        .status-parcial { background-color: #cce5ff; color: #0066cc; }
        
        .method-badge {
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
        }
        .method-efectivo { background-color: #d4edda; color: #155724; }
        .method-tarjeta { background-color: #cce5ff; color: #0066cc; }
        .method-transferencia { background-color: #fff3cd; color: #856404; }
        
        .actions { display: flex; gap: 5px; }
        .btn-small {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            text-decoration: none;
        }
        .btn-view { background-color: #007bff; color: white; }
        .btn-edit { background-color: #ffc107; color: #212529; }
        .btn-download { background-color: #28a745; color: white; }
        .btn-delete { background-color: #dc3545; color: white; }
        
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ccc;
            background: white;
            cursor: pointer;
            border-radius: 3px;
        }
        .pagination button.active {
            background-color: #00b89f;
            color: white;
            border-color: #00b89f;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div>
            <div class="logo">
                <img src="../logo.png" alt="Fisiogestión">
            </div>
            <div class="nav">
                <a href="dashboard_admin.html">Dashboard</a>
                <a href="gestionar_usuarios.html">Usuarios</a>
                <a href="lista_pacientes.html">Pacientes</a>
                <a href="lista_fisioterapeutas.html">Fisioterapeutas</a>
                <a href="lista_consultas.html">Consultas</a>
                <a href="#" class="active">Pagos</a>
                <a href="reportes.html">Reportes</a>
                <a href="telemedicina.html">Telemedicina</a>
            </div>
        </div>
        <div class="admin">
            <p><strong>Dra. López</strong></p>
            <p>Administrador</p>
        </div>
    </div>

    <div class="main">
        <div class="breadcrumb">Inicio > Pagos</div>
        <div class="header">
            <h1>Lista de Pagos</h1>
            <button class="btn-primary" onclick="registrarPago()">Registrar Pago</button>
        </div>

        <div class="summary-stats">
            <div class="summary-card">
                <div class="summary-number">$25,340</div>
                <div class="summary-label">Total Mes</div>
            </div>
            <div class="summary-card">
                <div class="summary-number">42</div>
                <div class="summary-label">Pagos Recibidos</div>
            </div>
            <div class="summary-card">
                <div class="summary-number">8</div>
                <div class="summary-label">Pendientes</div>
            </div>
            <div class="summary-card">
                <div class="summary-number">3</div>
                <div class="summary-label">Vencidos</div>
            </div>
            <div class="summary-card">
                <div class="summary-number">$2,180</div>
                <div class="summary-label">Por Cobrar</div>
            </div>
        </div>

        <div class="filters">
            <input type="text" class="search-input" placeholder="Buscar por paciente, factura o referencia...">
            <select class="filter-select" id="statusFilter">
                <option value="">Todos los estados</option>
                <option value="pagado">Pagado</option>
                <option value="pendiente">Pendiente</option>
                <option value="vencido">Vencido</option>
                <option value="parcial">Pago Parcial</option>
            </select>
            <select class="filter-select" id="methodFilter">
                <option value="">Todos los métodos</option>
                <option value="efectivo">Efectivo</option>
                <option value="tarjeta">Tarjeta</option>
                <option value="transferencia">Transferencia</option>
            </select>
            <input type="date" class="filter-select" id="dateFilter">
            <button class="btn-primary" onclick="applyFilters()">Filtrar</button>
        </div>

        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Factura</th>
                        <th>Paciente</th>
                        <th>Consulta</th>
                        <th>Monto</th>
                        <th>Método</th>
                        <th>Estado</th>
                        <th>Fecha</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="paymentsTable">
                    <tr>
                        <td>
                            <strong>#FAC-001</strong><br>
                            <small>Ref: TXN-2024-001</small>
                        </td>
                        <td>
                            <strong>María González</strong><br>
                            <small>ID: 001</small>
                        </td>
                        <td>
                            <strong>Consulta Traumatología</strong><br>
                            <small>Dr. Martínez • 14/06/2024</small>
                        </td>
                        <td>
                            <strong>$75.00</strong><br>
                            <small>Pagado: $75.00</small>
                        </td>
                        <td><span class="method-badge method-tarjeta">Tarjeta</span></td>
                        <td><span class="status-badge status-pagado">Pagado</span></td>
                        <td>
                            <strong>14/06/2024</strong><br>
                            <small>10:45 AM</small>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="btn-small btn-view" onclick="verPago(1)">Ver</button>
                                <button class="btn-small btn-download" onclick="descargarFactura(1)">PDF</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>#FAC-002</strong><br>
                            <small>Ref: TXN-2024-002</small>
                        </td>
                        <td>
                            <strong>Carlos Ruiz</strong><br>
                            <small>ID: 002</small>
                        </td>
                        <td>
                            <strong>Telemedicina Neurología</strong><br>
                            <small>Dra. Silva • 14/06/2024</small>
                        </td>
                        <td>
                            <strong>$60.00</strong><br>
                            <small>Pendiente: $60.00</small>
                        </td>
                        <td><span class="method-badge method-transferencia">Transferencia</span></td>
                        <td><span class="status-badge status-pendiente">Pendiente</span></td>
                        <td>
                            <strong>14/06/2024</strong><br>
                            <small>11:30 AM</small>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="btn-small btn-view" onclick="verPago(2)">Ver</button>
                                <button class="btn-small btn-edit" onclick="editarPago(2)">Editar</button>
                                <button class="btn-small btn-download" onclick="descargarFactura(2)">PDF</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>#FAC-003</strong><br>
                            <small>Ref: TXN-2024-003</small>
                        </td>
                        <td>
                            <strong>Ana López</strong><br>
                            <small>ID: 003</small>
                        </td>
                        <td>
                            <strong>Consulta Respiratoria</strong><br>
                            <small>Dr. Rodríguez • 13/06/2024</small>
                        </td>
                        <td>
                            <strong>$50.00</strong><br>
                            <small>Pagado: $30.00</small>
                        </td>
                        <td><span class="method-badge method-efectivo">Efectivo</span></td>
                        <td><span class="status-badge status-parcial">Pago Parcial</span></td>
                        <td>
                            <strong>13/06/2024</strong><br>
                            <small>2:15 PM</small>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="btn-small btn-view" onclick="verPago(3)">Ver</button>
                                <button class="btn-small btn-edit" onclick="editarPago(3)">Completar</button>
                                <button class="btn-small btn-download" onclick="descargarFactura(3)">PDF</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>#FAC-004</strong><br>
                            <small>Ref: TXN-2024-004</small>
                        </td>
                        <td>
                            <strong>Pedro Sánchez</strong><br>
                            <small>ID: 004</small>
                        </td>
                        <td>
                            <strong>Consulta Deportiva</strong><br>
                            <small>Dra. García • 10/06/2024</small>
                        </td>
                        <td>
                            <strong>$80.00</strong><br>
                            <small>Vencido desde: 12/06</small>
                        </td>
                        <td><span class="method-badge method-tarjeta">Tarjeta</span></td>
                        <td><span class="status-badge status-vencido">Vencido</span></td>
                        <td>
                            <strong>10/06/2024</strong><br>
                            <small>4:30 PM</small>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="btn-small btn-view" onclick="verPago(4)">Ver</button>
                                <button class="btn-small btn-edit" onclick="editarPago(4)">Gestionar</button>
                                <button class="btn-small btn-download" onclick="descargarFactura(4)">PDF</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>#FAC-005</strong><br>
                            <small>Ref: TXN-2024-005</small>
                        </td>
                        <td>
                            <strong>Luisa Fernández</strong><br>
                            <small>ID: 005</small>
                        </td>
                        <td>
                            <strong>Sesión Traumatología</strong><br>
                            <small>Dr. Martínez • 14/06/2024</small>
                        </td>
                        <td>
                            <strong>$65.00</strong><br>
                            <small>Pagado: $65.00</small>
                        </td>
                        <td><span class="method-badge method-efectivo">Efectivo</span></td>
                        <td><span class="status-badge status-pagado">Pagado</span></td>
                        <td>
                            <strong>14/06/2024</strong><br>
                            <small>9:20 AM</small>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="btn-small btn-view" onclick="verPago(5)">Ver</button>
                                <button class="btn-small btn-download" onclick="descargarFactura(5)">PDF</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <button>Anterior</button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>Siguiente</button>
        </div>
    </div>

    <script>
        function registrarPago() {
            alert('Redireccionar a registrar_pago.html');
        }

        function verPago(id) {
            alert('Ver detalles del pago ID: ' + id);
        }

        function editarPago(id) {
            alert('Editar pago ID: ' + id);
        }

        function descargarFactura(id) {
            alert('Descargando factura PDF para pago ID: ' + id);
        }

        function applyFilters() {
            const searchTerm = document.querySelector('.search-input').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            const methodFilter = document.getElementById('methodFilter').value;
            const dateFilter = document.getElementById('dateFilter').value;
            const rows = document.querySelectorAll('#paymentsTable tr');

            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                const statusCell = row.querySelector('.status-badge');
                const methodCell = row.querySelector('.method-badge');
                
                let showRow = true;

                if (searchTerm && !text.includes(searchTerm)) {
                    showRow = false;
                }

                if (statusFilter && !statusCell.classList.contains('status-' + statusFilter)) {
                    showRow = false;
                }

                if (methodFilter && !methodCell.classList.contains('method-' + methodFilter)) {
                    showRow = false;
                }

                row.style.display = showRow ? '' : 'none';
            });
        }

        // Búsqueda en tiempo real
        document.querySelector('.search-input').addEventListener('input', applyFilters);
    </script>
</body>
</html>
