<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Pagos - Paciente</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Inter', sans-serif; }
        body { display: flex; background-color: #f0faf9; min-height: 100vh; color: #333; }
        .sidebar { width: 220px; background-color: #eaf8f6; padding: 20px; display: flex; flex-direction: column; justify-content: space-between; position: fixed; height: 100vh; }
        .logo { text-align: center; margin-bottom: 30px; }
        .logo img { width: 120px; }
        .nav { display: flex; flex-direction: column; gap: 15px; }
        .nav a { text-decoration: none; color: #000; padding: 10px; border-radius: 5px; transition: background-color 0.3s; }
        .nav a:hover, .nav a.active { background-color: #d2f4f0; }
        .paciente { font-size: 14px; margin-top: 30px; }
        .main { flex-grow: 1; margin-left: 220px; padding: 40px; }
        .header { margin-bottom: 30px; }
        .header h1 { color: #333; margin-bottom: 10px; }
        .breadcrumb { font-size: 14px; color: #888; }

        .summary-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .summary-card { background: white; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); padding: 25px; text-align: center; }
        .summary-card.total { background: linear-gradient(135deg, #00b89f, #009688); color: white; }
        .summary-amount { font-size: 28px; font-weight: 600; margin-bottom: 8px; }
        .summary-label { font-size: 14px; opacity: 0.8; }

        .actions-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .search-filters { display: flex; gap: 15px; align-items: center; }
        .search-input { padding: 8px 12px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; }
        .filter-select { padding: 8px 12px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; background: white; }
        .btn-primary { background: #00b89f; color: white; padding: 10px 20px; border: none; border-radius: 6px; font-size: 14px; font-weight: 500; cursor: pointer; text-decoration: none; }
        .btn-primary:hover { background: #009688; }

        .payments-container { background: white; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); overflow: hidden; }
        .payments-table { width: 100%; border-collapse: collapse; }
        .payments-table th { background: #f8f9fa; padding: 15px; text-align: left; font-weight: 600; font-size: 12px; color: #666; text-transform: uppercase; border-bottom: 1px solid #e9ecef; }
        .payments-table td { padding: 15px; border-bottom: 1px solid #f1f3f4; }
        .payments-table tr:hover { background: #f8f9fa; }

        .payment-id { font-weight: 600; color: #333; }
        .payment-date { font-size: 14px; color: #666; }
        .payment-amount { font-weight: 600; color: #00b89f; font-size: 16px; }
        .payment-method { display: flex; align-items: center; gap: 8px; font-size: 14px; }
        .method-icon { width: 20px; height: 20px; border-radius: 3px; display: flex; align-items: center; justify-content: center; color: white; font-size: 10px; font-weight: 600; }
        .method-card { background: #4caf50; }
        .method-transfer { background: #2196f3; }
        .method-cash { background: #ff9800; }

        .status-badge { padding: 6px 12px; border-radius: 15px; font-size: 11px; font-weight: 500; text-transform: uppercase; }
        .status-pagado { background: #e8f5e8; color: #388e3c; }
        .status-pendiente { background: #fff3e0; color: #f57c00; }
        .status-vencido { background: #ffebee; color: #d32f2f; }

        .action-buttons { display: flex; gap: 8px; }
        .action-btn { padding: 6px 12px; border: none; border-radius: 4px; font-size: 12px; font-weight: 500; cursor: pointer; transition: all 0.2s; }
        .btn-download { background: #e3f2fd; color: #1976d2; }
        .btn-download:hover { background: #bbdefb; }
        .btn-pay { background: #e8f5e8; color: #388e3c; }
        .btn-pay:hover { background: #c8e6c9; }
        .btn-view { background: #f3e5f5; color: #7b1fa2; }
        .btn-view:hover { background: #e1bee7; }

        .pending-alert { background: #fff3cd; border: 1px solid #ffeaa7; border-radius: 8px; padding: 15px; margin-bottom: 20px; display: flex; align-items: center; gap: 10px; }
        .alert-icon { color: #856404; font-size: 18px; }
        .alert-text { font-size: 14px; color: #856404; }

        .empty-state { text-align: center; padding: 60px 20px; color: #666; }
        .empty-state h3 { font-size: 18px; margin-bottom: 10px; }
        .empty-state p { font-size: 14px; margin-bottom: 20px; }

        @media (max-width: 768px) { .sidebar { display: none; } .main { margin-left: 0; padding: 20px; } .payments-table { font-size: 12px; } .payments-table th, .payments-table td { padding: 10px 8px; } .actions-bar { flex-direction: column; gap: 15px; } .search-filters { flex-wrap: wrap; } .action-buttons { flex-direction: column; } }
    </style>
</head>
<body>
    <div class="sidebar">
        <div>
            <div class="logo">
                <img src="../logo.png" alt="Fisiogesti√≥n">
            </div>
            <div class="nav">
                <a href="dashboard_paciente.html">Mi Portal</a>
                <a href="mis_consultas.html">Mis Consultas</a>
                <a href="agendar_consulta.html">Agendar Cita</a>
                <a href="mis_pagos.html" class="active">Mis Pagos</a>
                <a href="telemedicina_paciente.html">Telemedicina</a>
                <a href="mi_material.html">Mi Material</a>
            </div>
        </div>
        <div class="paciente">
            <p><strong>Mar√≠a Gonz√°lez</strong></p>
            <p>Paciente</p>
            <p style="font-size: 12px; color: #666;">ID: P-2024-001</p>
        </div>
    </div>

    <div class="main">
        <div class="header">
            <h1>Mis Pagos</h1>
            <div class="breadcrumb">Mi Portal > Mis Pagos</div>
        </div>

        <div class="summary-cards">
            <div class="summary-card total">
                <div class="summary-amount">$320.000</div>
                <div class="summary-label">Total Pagado</div>
            </div>
            <div class="summary-card">
                <div class="summary-amount">$80.000</div>
                <div class="summary-label">Pendiente</div>
            </div>
            <div class="summary-card">
                <div class="summary-amount">$240.000</div>
                <div class="summary-label">Este Mes</div>
            </div>
            <div class="summary-card">
                <div class="summary-amount">8</div>
                <div class="summary-label">Total Consultas</div>
            </div>
        </div>

        <div class="pending-alert">
            <div class="alert-icon">‚ö†Ô∏è</div>
            <div class="alert-text">Tienes 1 pago pendiente por $80.000. <a href="realizar_pago.html" style="color: #856404; font-weight: 600;">Pagar ahora</a></div>
        </div>

        <div class="actions-bar">
            <div class="search-filters">
                <input type="text" class="search-input" placeholder="Buscar pagos..." id="searchInput">
                <select class="filter-select" id="statusFilter">
                    <option value="">Todos los estados</option>
                    <option value="pagado">Pagados</option>
                    <option value="pendiente">Pendientes</option>
                    <option value="vencido">Vencidos</option>
                </select>
                <select class="filter-select" id="methodFilter">
                    <option value="">Todos los m√©todos</option>
                    <option value="tarjeta">Tarjeta</option>
                    <option value="transferencia">Transferencia</option>
                    <option value="efectivo">Efectivo</option>
                </select>
            </div>
            <a href="realizar_pago.html" class="btn-primary">Realizar Pago</a>
        </div>

        <div class="payments-container">
            <table class="payments-table">
                <thead>
                    <tr>
                        <th>Factura</th>
                        <th>Fecha</th>
                        <th>Consulta</th>
                        <th>Fisioterapeuta</th>
                        <th>M√©todo</th>
                        <th>Monto</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="paymentsTableBody">
                    <tr data-status="pendiente" data-method="tarjeta">
                        <td class="payment-id">FAC-2024-089</td>
                        <td class="payment-date">01 Nov 2024</td>
                        <td>Seguimiento</td>
                        <td>Dr. Mart√≠nez</td>
                        <td class="payment-method">
                            <div class="method-icon method-card">üí≥</div>
                            Tarjeta ****1234
                        </td>
                        <td class="payment-amount">$80.000</td>
                        <td><span class="status-badge status-pendiente">Pendiente</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-pay" onclick="payNow('FAC-2024-089')">Pagar</button>
                                <button class="action-btn btn-view" onclick="viewInvoice('FAC-2024-089')">Ver</button>
                            </div>
                        </td>
                    </tr>
                    <tr data-status="pagado" data-method="tarjeta">
                        <td class="payment-id">FAC-2024-078</td>
                        <td class="payment-date">25 Oct 2024</td>
                        <td>Seguimiento</td>
                        <td>Dr. Mart√≠nez</td>
                        <td class="payment-method">
                            <div class="method-icon method-card">üí≥</div>
                            Tarjeta ****1234
                        </td>
                        <td class="payment-amount">$80.000</td>
                        <td><span class="status-badge status-pagado">Pagado</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-download" onclick="downloadInvoice('FAC-2024-078')">Descargar</button>
                                <button class="action-btn btn-view" onclick="viewInvoice('FAC-2024-078')">Ver</button>
                            </div>
                        </td>
                    </tr>
                    <tr data-status="pagado" data-method="transferencia">
                        <td class="payment-id">FAC-2024-067</td>
                        <td class="payment-date">18 Oct 2024</td>
                        <td>Seguimiento</td>
                        <td>Dr. Mart√≠nez</td>
                        <td class="payment-method">
                            <div class="method-icon method-transfer">üè¶</div>
                            Transferencia
                        </td>
                        <td class="payment-amount">$80.000</td>
                        <td><span class="status-badge status-pagado">Pagado</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-download" onclick="downloadInvoice('FAC-2024-067')">Descargar</button>
                                <button class="action-btn btn-view" onclick="viewInvoice('FAC-2024-067')">Ver</button>
                            </div>
                        </td>
                    </tr>
                    <tr data-status="pagado" data-method="efectivo">
                        <td class="payment-id">FAC-2024-056</td>
                        <td class="payment-date">11 Oct 2024</td>
                        <td>Primera Vez</td>
                        <td>Dr. Mart√≠nez</td>
                        <td class="payment-method">
                            <div class="method-icon method-cash">üíµ</div>
                            Efectivo
                        </td>
                        <td class="payment-amount">$80.000</td>
                        <td><span class="status-badge status-pagado">Pagado</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-download" onclick="downloadInvoice('FAC-2024-056')">Descargar</button>
                                <button class="action-btn btn-view" onclick="viewInvoice('FAC-2024-056')">Ver</button>
                            </div>
                        </td>
                    </tr>
                    <tr data-status="pagado" data-method="tarjeta">
                        <td class="payment-id">FAC-2024-045</td>
                        <td class="payment-date">04 Oct 2024</td>
                        <td>Control</td>
                        <td>Dr. Mart√≠nez</td>
                        <td class="payment-method">
                            <div class="method-icon method-card">üí≥</div>
                            Tarjeta ****1234
                        </td>
                        <td class="payment-amount">$80.000</td>
                        <td><span class="status-badge status-pagado">Pagado</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-download" onclick="downloadInvoice('FAC-2024-045')">Descargar</button>
                                <button class="action-btn btn-view" onclick="viewInvoice('FAC-2024-045')">Ver</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function payNow(invoiceId) {
            if (confirm(`¬øDeseas proceder con el pago de la factura ${invoiceId}?`)) {
                window.location.href = `realizar_pago.html?invoice=${invoiceId}`;
            }
        }

        function downloadInvoice(invoiceId) {
            alert(`Descargando factura ${invoiceId}...`);
            // Simulaci√≥n de descarga
            setTimeout(() => {
                alert('Factura descargada exitosamente');
            }, 2000);
        }

        function viewInvoice(invoiceId) {
            alert(`Abriendo vista detallada de la factura ${invoiceId}`);
            // Aqu√≠ se abrir√≠a una modal o p√°gina de detalles
        }

        // Filtros y b√∫squeda
        document.getElementById('searchInput').addEventListener('input', filterPayments);
        document.getElementById('statusFilter').addEventListener('change', filterPayments);
        document.getElementById('methodFilter').addEventListener('change', filterPayments);

        function filterPayments() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            const methodFilter = document.getElementById('methodFilter').value;
            const rows = document.querySelectorAll('#paymentsTableBody tr');

            rows.forEach(row => {
                const rowText = row.textContent.toLowerCase();
                const rowStatus = row.getAttribute('data-status');
                const rowMethod = row.getAttribute('data-method');

                const matchesSearch = rowText.includes(searchTerm);
                const matchesStatus = !statusFilter || rowStatus === statusFilter;
                const matchesMethod = !methodFilter || rowMethod === methodFilter;

                row.style.display = matchesSearch && matchesStatus && matchesMethod ? '' : 'none';
            });
        }

        // Actualizar resumen cuando se filtren los pagos
        function updateSummary() {
            const visibleRows = document.querySelectorAll('#paymentsTableBody tr:not([style*="display: none"])');
            let totalVisible = 0;
            let pendingVisible = 0;

            visibleRows.forEach(row => {
                const amount = parseFloat(row.querySelector('.payment-amount').textContent.replace('$', '').replace('.', ''));
                const status = row.getAttribute('data-status');
                
                totalVisible += amount;
                if (status === 'pendiente') {
                    pendingVisible += amount;
                }
            });

            // Aqu√≠ se podr√≠an actualizar las tarjetas de resumen con los valores filtrados
        }
    </script>
</body>
</html>
