<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesti칩n de Telemedicina</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }
        body {
            display: flex;
            background-color: #f0faf9;
            min-height: 100vh;
            color: #333;
        }
        .sidebar {
            width: 220px;
            background-color: #eaf8f6;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: fixed;
            height: 100vh;
        }
        .logo { text-align: center; margin-bottom: 30px; }
        .logo img { width: 120px; }
        .nav { display: flex; flex-direction: column; gap: 15px; }
        .nav a {
            text-decoration: none;
            color: #000;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .nav a:hover, .nav a.active { background-color: #d2f4f0; }
        .admin { font-size: 14px; margin-top: 30px; }
        .main { flex-grow: 1; margin-left: 220px; padding: 40px; }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .breadcrumb { font-size: 14px; color: #888; margin-bottom: 10px; }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            text-align: center;
        }
        .stat-number {
            font-size: 32px;
            font-weight: 600;
            color: #00b89f;
            margin-bottom: 8px;
        }
        .stat-label {
            color: #666;
            font-size: 14px;
        }
        
        .main-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .sessions-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }
        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            align-items: center;
        }
        .filter-select, .search-input {
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        .search-input {
            flex: 1;
            max-width: 300px;
        }
        .btn-primary {
            padding: 8px 15px;
            background-color: #00b89f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .btn-primary:hover { background-color: #009688; }
        
        .sessions-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        .sessions-table th {
            background-color: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #dee2e6;
            font-size: 14px;
        }
        .sessions-table td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
        }
        .sessions-table tr:hover { background-color: #f8f9fa; }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
        }
        .status-activa { background-color: #d4edda; color: #155724; }
        .status-programada { background-color: #cce5ff; color: #0066cc; }
        .status-finalizada { background-color: #f8f9fa; color: #6c757d; }
        .status-cancelada { background-color: #f8d7da; color: #721c24; }
        
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
            transition: all 0.3s;
        }
        .btn-join {
            background-color: #28a745;
            color: white;
        }
        .btn-join:hover { background-color: #218838; }
        .btn-view {
            background-color: #17a2b8;
            color: white;
        }
        .btn-view:hover { background-color: #138496; }
        .btn-config {
            background-color: #ffc107;
            color: #212529;
        }
        .btn-config:hover { background-color: #e0a800; }
        
        .active-sessions {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        .session-card {
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            background: #f8f9fa;
        }
        .session-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .session-time {
            font-weight: 600;
            color: #00b89f;
        }
        .session-participants {
            font-size: 12px;
            color: #666;
        }
        .session-info {
            font-size: 14px;
            margin-bottom: 10px;
        }
        .session-actions {
            display: flex;
            gap: 8px;
        }
        
        .config-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        .config-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        .config-item:last-child { border-bottom: none; }
        .config-label {
            font-weight: 500;
            color: #333;
        }
        .config-value {
            color: #666;
            font-size: 14px;
        }
        .toggle-switch {
            position: relative;
            width: 50px;
            height: 24px;
            background-color: #ccc;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .toggle-switch.active { background-color: #00b89f; }
        .toggle-slider {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }
        .toggle-switch.active .toggle-slider { transform: translateX(26px); }
    </style>
</head>
<body>
    <div class="sidebar">
        <div>
            <div class="logo">
                <img src="../logo.png" alt="Fisiogesti칩n">
            </div>
            <div class="nav">
                <a href="dashboard_admin.html">Dashboard</a>
                <a href="gestionar_usuarios.html">Usuarios</a>
                <a href="lista_pacientes.html">Pacientes</a>
                <a href="lista_fisioterapeutas.html">Fisioterapeutas</a>
                <a href="lista_consultas.html">Consultas</a>
                <a href="lista_pagos.html">Pagos</a>
                <a href="reportes.html">Reportes</a>
                <a href="#" class="active">Telemedicina</a>
            </div>
        </div>
        <div class="admin">
            <p><strong>Dra. L칩pez</strong></p>
            <p>Administrador</p>
        </div>
    </div>

    <div class="main">
        <div class="breadcrumb">Inicio > Telemedicina</div>
        <div class="header">
            <h1>Gesti칩n de Telemedicina</h1>
            <button class="btn-primary" onclick="crearSala()">+ Nueva Sala</button>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">5</div>
                <div class="stat-label">Sesiones Activas</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">23</div>
                <div class="stat-label">Programadas Hoy</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">142</div>
                <div class="stat-label">Total Este Mes</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">98%</div>
                <div class="stat-label">Calidad Conexi칩n</div>
            </div>
        </div>

        <div class="main-grid">
            <div class="sessions-section">
                <h2 class="section-title">Todas las Sesiones</h2>
                <div class="filter-bar">
                    <select class="filter-select" id="estadoFilter">
                        <option value="">Todos los estados</option>
                        <option value="activa">Activa</option>
                        <option value="programada">Programada</option>
                        <option value="finalizada">Finalizada</option>
                        <option value="cancelada">Cancelada</option>
                    </select>
                    <select class="filter-select" id="fisioterapeutaFilter">
                        <option value="">Todos los fisioterapeutas</option>
                        <option value="martinez">Dr. Mart칤nez</option>
                        <option value="silva">Dra. Silva</option>
                        <option value="rodriguez">Dr. Rodr칤guez</option>
                    </select>
                    <input type="search" class="search-input" placeholder="Buscar paciente..." id="searchInput">
                </div>
                
                <table class="sessions-table">
                    <thead>
                        <tr>
                            <th>Sala</th>
                            <th>Paciente</th>
                            <th>Fisioterapeuta</th>
                            <th>Fecha/Hora</th>
                            <th>Estado</th>
                            <th>Duraci칩n</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="sessionsTable">
                        <tr>
                            <td><strong>Sala-001</strong></td>
                            <td>Ana Garc칤a</td>
                            <td>Dr. Mart칤nez</td>
                            <td>2024-01-15 14:30</td>
                            <td><span class="status-badge status-activa">Activa</span></td>
                            <td>25 min</td>
                            <td>
                                <button class="action-btn btn-join" onclick="unirSala('Sala-001')">Unirse</button>
                                <button class="action-btn btn-view" onclick="verDetalles('001')">Ver</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Sala-002</strong></td>
                            <td>Carlos L칩pez</td>
                            <td>Dra. Silva</td>
                            <td>2024-01-15 15:00</td>
                            <td><span class="status-badge status-programada">Programada</span></td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-config" onclick="configurarSala('002')">Config</button>
                                <button class="action-btn btn-view" onclick="verDetalles('002')">Ver</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Sala-003</strong></td>
                            <td>Mar칤a Rodr칤guez</td>
                            <td>Dr. Rodr칤guez</td>
                            <td>2024-01-15 13:00</td>
                            <td><span class="status-badge status-finalizada">Finalizada</span></td>
                            <td>45 min</td>
                            <td>
                                <button class="action-btn btn-view" onclick="verDetalles('003')">Ver</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Sala-004</strong></td>
                            <td>Pedro S치nchez</td>
                            <td>Dr. Mart칤nez</td>
                            <td>2024-01-15 16:30</td>
                            <td><span class="status-badge status-programada">Programada</span></td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-config" onclick="configurarSala('004')">Config</button>
                                <button class="action-btn btn-view" onclick="verDetalles('004')">Ver</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Sala-005</strong></td>
                            <td>Laura Jim칠nez</td>
                            <td>Dra. Silva</td>
                            <td>2024-01-15 12:00</td>
                            <td><span class="status-badge status-cancelada">Cancelada</span></td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-view" onclick="verDetalles('005')">Ver</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div>
                <div class="active-sessions">
                    <h2 class="section-title">Sesiones Activas</h2>
                    <div class="session-card">
                        <div class="session-header">
                            <div class="session-time">游댮 14:30 - En vivo</div>
                            <div class="session-participants">2 participantes</div>
                        </div>
                        <div class="session-info">
                            <strong>Ana Garc칤a</strong> con Dr. Mart칤nez<br>
                            Rehabilitaci칩n de rodilla
                        </div>
                        <div class="session-actions">
                            <button class="action-btn btn-join" onclick="unirSala('Sala-001')">Supervisar</button>
                            <button class="action-btn btn-view" onclick="verDetalles('001')">Detalles</button>
                        </div>
                    </div>
                    
                    <div class="session-card">
                        <div class="session-header">
                            <div class="session-time">游댮 14:45 - En vivo</div>
                            <div class="session-participants">2 participantes</div>
                        </div>
                        <div class="session-info">
                            <strong>Roberto D칤az</strong> con Dra. Garc칤a<br>
                            Terapia respiratoria
                        </div>
                        <div class="session-actions">
                            <button class="action-btn btn-join" onclick="unirSala('Sala-006')">Supervisar</button>
                            <button class="action-btn btn-view" onclick="verDetalles('006')">Detalles</button>
                        </div>
                    </div>
                </div>

                <div class="config-section">
                    <h2 class="section-title">Configuraci칩n General</h2>
                    <div class="config-item">
                        <div>
                            <div class="config-label">Grabaci칩n autom치tica</div>
                            <div class="config-value">Grabar todas las sesiones</div>
                        </div>
                        <div class="toggle-switch active" onclick="toggleConfig(this)">
                            <div class="toggle-slider"></div>
                        </div>
                    </div>
                    <div class="config-item">
                        <div>
                            <div class="config-label">Notificaciones</div>
                            <div class="config-value">Alertas en tiempo real</div>
                        </div>
                        <div class="toggle-switch active" onclick="toggleConfig(this)">
                            <div class="toggle-slider"></div>
                        </div>
                    </div>
                    <div class="config-item">
                        <div>
                            <div class="config-label">Sala de espera</div>
                            <div class="config-value">Activar para pacientes</div>
                        </div>
                        <div class="toggle-switch" onclick="toggleConfig(this)">
                            <div class="toggle-slider"></div>
                        </div>
                    </div>
                    <div class="config-item">
                        <div>
                            <div class="config-label">Calidad de video</div>
                            <div class="config-value">HD autom치tico</div>
                        </div>
                        <div class="toggle-switch active" onclick="toggleConfig(this)">
                            <div class="toggle-slider"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function crearSala() {
            alert('Abriendo formulario para crear nueva sala virtual...');
            // Aqu칤 ir칤a la l칩gica para crear una nueva sala
        }

        function unirSala(sala) {
            alert(`Uni칠ndose a ${sala} como supervisor...`);
            // Aqu칤 ir칤a la l칩gica para unirse a la sala
        }

        function verDetalles(salaId) {
            alert(`Mostrando detalles de la sala ${salaId}...`);
            // Aqu칤 ir칤a la l칩gica para mostrar detalles
        }

        function configurarSala(salaId) {
            alert(`Configurando sala ${salaId}...`);
            // Aqu칤 ir칤a la l칩gica de configuraci칩n
        }

        function toggleConfig(element) {
            element.classList.toggle('active');
        }

        // Filtros en tiempo real
        document.getElementById('searchInput').addEventListener('input', function() {
            filtrarSesiones();
        });

        document.getElementById('estadoFilter').addEventListener('change', function() {
            filtrarSesiones();
        });

        document.getElementById('fisioterapeutaFilter').addEventListener('change', function() {
            filtrarSesiones();
        });

        function filtrarSesiones() {
            const search = document.getElementById('searchInput').value.toLowerCase();
            const estado = document.getElementById('estadoFilter').value;
            const fisioterapeuta = document.getElementById('fisioterapeutaFilter').value;
            const rows = document.querySelectorAll('#sessionsTable tr');

            rows.forEach(row => {
                const paciente = row.cells[1]?.textContent.toLowerCase() || '';
                const estadoCell = row.cells[4]?.textContent.toLowerCase() || '';
                const fisioterapeutaCell = row.cells[2]?.textContent.toLowerCase() || '';

                const matchSearch = paciente.includes(search);
                const matchEstado = !estado || estadoCell.includes(estado);
                const matchFisioterapeuta = !fisioterapeuta || fisioterapeutaCell.includes(fisioterapeuta);

                if (matchSearch && matchEstado && matchFisioterapeuta) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // Simulaci칩n de actualizaci칩n en tiempo real
        setInterval(() => {
            // Aqu칤 se actualizar칤an las sesiones activas en tiempo real
            const tiempos = document.querySelectorAll('.session-time');
            tiempos.forEach(tiempo => {
                if (tiempo.textContent.includes('En vivo')) {
                    // Simulaci칩n de cambio de tiempo
                }
            });
        }, 30000); // Actualizar cada 30 segundos
    </script>
</body>
</html>
